`timescale 1ns/1ns
module errordetect(input [0:6]d,output ans);
  
  if(d[6]!=d[4]^d[2]^d[0]&&d[5]!=d[4]^d[1]^d[0]&&d[3]!=d[2]^d[1]^d[0])
   assign ans=1'b0;
    if(d[6]!=d[4]^d[2]^d[0]&&d[3]!=d[2]^d[1]^d[0])
     assign  ans=1'b0;
   if(d[5]!=d[4]^d[1]^d[0]&&d[3]!=d[2]^d[1]^d[0])
   assign   ans=1'b0;
    if(d[6]!=d[4]^d[2]^d[0]&&d[5]!=d[4]^d[1]^d[0])
    assign   ans=1'b0;
 else if(d[6]!=d[4]^d[2]^d[0])
   assign   ans=1'b0;
 else  if(d[5]!=d[4]^d[1]^d[0])
   assign   ans=1'b0;
  else if(d[3]!=d[2]^d[1]^d[0])
   assign   ans=1'b0;

  else 
    assign  ans=1'b1;
   
endmodule
